{
  "name": "ރާޅު",
  "short_name": "ރާޅު",
  "description": "ދިވެހި ބަހުގެ އެންމެ ކުޅަދާނަ އޭ.އައި",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#242526",
  "theme_color": "#242526",
  "dir": "rtl",
  "lang": "dv",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
