{
  "name": "@raalhu/desktop",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "main": "dist/main/main.js",
  "build": {
    "appId": "com.raalhu.desktop",
    "productName": "ރާޅު",
    "directories": {
      "buildResources": "build",
      "output": "release"
    },
    "win": {
      "icon": "build/icon.ico"
    },
    "mac": {
      "icon": "build/icon.png"
    },
    "linux": {
      "icon": "build/icon.png"
    },
    "extraResources": [
      {
        "from": "build/icon.ico",
        "to": "icon.ico"
      },
      {
        "from": "build/icon.png",
        "to": "icon.png"
      }
    ],
    "electronVersion": "33.4.11",
    "asarUnpack": [
      "**/*.node"
    ],
    "files": [
      "dist/main/**/*",
      "dist/preload/**/*",
      "dist/renderer/**/*",
      "package.json"
    ]
  },
  "scripts": {
    "dev": "bun run rebuild:native && electron-vite dev",
    "build": "bun run rebuild:native && electron-vite build",
    "preview": "electron-vite preview",
    "package": "bun run build && electron-builder",
    "typecheck": "tsc --noEmit",
    "rebuild:native": "bun scripts/rebuild-native.ts",
    "test:storage": "bun scripts/test-storage.ts",
    "test:storage-ui": "bun scripts/test-storage-ui.ts"
  },
  "dependencies": {
    "better-sqlite3": "11.10.0"
  },
  "devDependencies": {
    "@ai-sdk/react": "^2.0.151",
    "@electron/rebuild": "3.6.1",
    "@raalhu/shared": "workspace:*",
    "@raalhu/ui": "workspace:*",
    "@types/better-sqlite3": "^9.6.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4",
    "ai": "^5.0.149",
    "autoprefixer": "^10.4.27",
    "docx-preview": "^0.3.7",
    "electron": "^33.0.0",
    "electron-builder": "^25",
    "electron-vite": "^2",
    "fake-indexeddb": "^6.2.5",
    "highlight.js": "^11.11.1",
    "lucide-react": "^0.577.0",
    "marked": "^17.0.4",
    "nativewind": "^4.1.0",
    "postcss": "^8.5.8",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-native-web": "~0.21.2",
    "tailwindcss": "^3.4.0",
    "typescript": "^5",
    "vite": "^5",
    "xlsx": "^0.18.5"
  }
}
